Manifest-Version: 1.0
Bnd-LastModified: 1435791597361
Build-Jdk: 1.7.0_80
Built-By: root
Bundle-Activator: org.sdnhub.flowtags.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: flowtags
Bundle-SymbolicName: org.sdnhub.flowtags
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.action;version="[0.7,1)",org.opendaylight.contro
 ller.sal.authorization;version="[0.7,1)",org.opendaylight.controller.sa
 l.core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer
 ;version="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,
 1)",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.openda
 ylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",org.opendaylight.controller.northbou
 nd.commons;version="[0.4,1)",org.opendaylight.controller.northbound.com
 mons.exception;version="[0.4,1)",org.opendaylight.controller.northbound
 .commons.utils;version="[0.4,1)",org.slf4j;version="[1.7,2)",org.apache
 .felix.dm;version="[3.0,4)",javax.servlet.http;version="[2.6,3)",javax.
 ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",org.springfr
 amework.stereotype;version="[3.1,4)",org.springframework.ui;version="[3
 .1,4)",org.springframework.web.bind.annotation;version="[3.1,4)",org.ap
 ache.taglibs.standard.tlv,javax.servlet.jsp.el,org.opendaylight.control
 ler.hosttracker;version="[0.5,1)",org.apache.taglibs.standard.tag.commo
 n.fmt,org.apache.taglibs.standard.tag.rt.core,org.opendaylight.controll
 er.hosttracker.hostAware;version="[0.5,1)",org.apache.taglibs.standard.
 tag.rt.fmt,org.springframework.beans;version="[3.1,4)",org.osgi.framewo
 rk;version="[1.7,2)",org.springframework.beans.factory.xml;version="[3.
 1,4)",javax.servlet.annotation;version="[2.6,3)",org.opendaylight.contr
 oller.sal.inventory;version="[0.7,1)",javax.servlet.jsp.jstl.tlv,org.ap
 ache.taglibs.standard.resources,org.opendaylight.controller.topologyman
 ager,org.springframework.web.filter;version="[3.1,4)",org.apache.taglib
 s.standard.tei,org.opendaylight.controller.forwardingrulesmanager,org.s
 pringframework.context.config;version="[3.1,4)",javax.xml.bind.annotati
 on,org.apache.taglibs.standard.tag.common.core,org.springframework.web.
 servlet.config,com.google.gson;version="[2.2,3)",org.apache.taglibs.sta
 ndard.functions,javax.servlet.jsp.tagext,org.opendaylight.controller.cl
 ustering.services;version="[0.5,1)",javax.annotation,javax.xml.parsers,
 org.springframework.web.servlet.view,javax.servlet.jsp.jstl.core,javax.
 naming,com.sun.jersey.spi.container.servlet,org.apache.commons.logging;
 version="[1.1,2)",org.junit;resolution:=optional,org.opendaylight.contr
 oller.sal.routing;version="[0.7,1)",javax.servlet;version="[2.6,3)",com
 .fasterxml.jackson.annotation;version="[2.3,3)",org.apache.catalina.fil
 ters,javax.servlet.jsp.jstl.fmt,javax.servlet.resources;version="[2.6,3
 )",javax.servlet.jsp,org.springframework.web;version="[3.1,4)",org.spri
 ngframework.web.context;version="[3.1,4)",org.springframework.web.servl
 et,com.fasterxml.jackson.jaxrs.json;version="[2.3,3)",javax.xml.bind,or
 g.opendaylight.controller.sal.discovery;version="[0.7,1)",org.apache.co
 mmons.lang3.builder;version="[3.1,4)",javax.xml.transform,org.opendayli
 ght.controller.sal.connection;version="[0.1,1)",com.fasterxml.jackson.j
 axrs.base;version="[2.3,3)"
Jaxrs-Resources: ,org.sdnhub.flowtags.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /flowtags
