<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.phoenix</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../common</relativePath>
  </parent>

  <artifactId>${artifactId}</artifactId>

  <groupId>${groupId}</groupId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.opendaylight.phoenix.web,
              org.opendaylight.controller.sal.authorization,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.utils,
              javax.annotation,
              javax.naming,
              javax.servlet,
              javax.servlet.annotation,
              javax.servlet.http,
              javax.servlet.jsp,
              javax.servlet.jsp.el,
              javax.servlet.jsp.jstl.core,
              javax.servlet.jsp.jstl.fmt,
              javax.servlet.jsp.jstl.tlv,
              javax.servlet.jsp.tagext,
              javax.servlet.resources,
              javax.xml.parsers,
              javax.xml.transform,
              org.apache.commons.logging,
              org.apache.taglibs.standard.functions,
              org.apache.taglibs.standard.resources,
              org.apache.taglibs.standard.tag.common.core,
              org.apache.taglibs.standard.tag.common.fmt,
              org.apache.taglibs.standard.tag.rt.core,
              org.apache.taglibs.standard.tag.rt.fmt,
              org.apache.taglibs.standard.tei,
              org.apache.taglibs.standard.tlv,
              org.osgi.framework,
              org.slf4j,
              org.springframework.beans,
              org.springframework.beans.factory.xml,
              org.springframework.context.config,
              org.springframework.stereotype,
              org.springframework.ui,
              org.springframework.web,
              org.springframework.web.bind.annotation,
              org.springframework.web.servlet,
              org.springframework.web.servlet.config,
              org.springframework.web.servlet.view,
              org.springframework.web.filter,
              org.springframework.web.context</Import-Package>
            <Export-Package></Export-Package>
            <Web-ContextPath>/${artifactId}</Web-ContextPath>
          </instructions>
          <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-to-main</id>
            <configuration>
              <outputDirectory>../main/target/main-osgipackage/opendaylight/plugins/</outputDirectory>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <version>${version}</version>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.phoenix</groupId>
      <artifactId>web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
  </dependencies>
</project>
