Manifest-Version: 1.0
Bnd-LastModified: 1408472180742
Build-Jdk: 1.7.0_60
Built-By: yoshiaki
Bundle-ManifestVersion: 2
Bundle-Name: web
Bundle-SymbolicName: org.opendaylight.toolkit.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.toolkit.web;uses:="javax.servlet,javax.
 servlet.http,org.opendaylight.controller.sal.authorization,org.opendayl
 ight.controller.sal.core,org.opendaylight.controller.sal.utils,org.open
 daylight.controller.switchmanager,org.opendaylight.controller.usermanag
 er,org.springframework.stereotype,org.springframework.ui,org.springfram
 ework.web.bind.annotation";version="0.0.1.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.authorization;version="[
 0.7,1)",org.opendaylight.controller.sal.core;version="[0.7,1)",org.open
 daylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.contro
 ller.usermanager;version="[0.4,1)",org.opendaylight.controller.containe
 rmanager;version="[0.5,1)",org.opendaylight.controller.clustering.servi
 ces;version="[0.5,1)",org.opendaylight.controller.connectionmanager;ver
 sion="[0.1,1)",org.opendaylight.controller.switchmanager;version="[0.7,
 1)",com.google.gson;version="[2.2,3)",com.google.gson.reflect;version="
 [2.2,3)",javax.servlet;version="[2.6,3)",javax.servlet.http;version="[2
 .6,3)",org.slf4j;version="[1.7,2)",org.springframework.stereotype;versi
 on="[3.1,4)",org.springframework.ui;version="[3.1,4)",org.springframewo
 rk.web.bind.annotation;version="[3.1,4)",org.springframework.util;versi
 on="[3.0,4)",org.springframework.web.context;version="[3.1,4)",org.spri
 ngframework.web.servlet.config,org.apache.taglibs.standard.resources,or
 g.springframework.core;version="[3.0,4)",org.apache.commons.logging,org
 .osgi.framework;version="[1.7,2)",javax.annotation,com.fasterxml.jackso
 n.core,javax.servlet.resources;version="[2.6,3)",org.apache.taglibs.sta
 ndard.tag.rt.core,org.springframework.web.servlet,javax.naming,org.apac
 he.taglibs.standard.functions,javax.xml.transform,org.springframework.b
 eans.factory.xml;version="[3.0,4)",javax.servlet.jsp.el,org.springframe
 work.web.filter;version="[3.1,4)",javax.servlet.annotation;version="[2.
 6,3)",org.opendaylight.controller.configuration;version="[0.4,1)",org.s
 pringframework.web.servlet.view,org.apache.catalina.filters,org.apache.
 taglibs.standard.tag.common.fmt,com.fasterxml.jackson.annotation,javax.
 servlet.jsp,javax.servlet.jsp.tagext,org.apache.taglibs.standard.tag.co
 mmon.core,org.springframework.beans;version="[3.0,4)",javax.servlet.jsp
 .jstl.tlv,org.springframework.web.servlet.view.json,org.apache.taglibs.
 standard.tei,javax.xml.parsers,org.springframework.context.config;versi
 on="[3.1,4)",javax.servlet.jsp.jstl.core,org.springframework.web;versio
 n="[3.1,4)",org.apache.taglibs.standard.tag.rt.fmt,org.apache.taglibs.s
 tandard.tlv,javax.servlet.jsp.jstl.fmt,com.fasterxml.jackson.databind
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /
